{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlowVR",
	"Description": "Modular comfort enhancement solution designed to reduce motion sickness in VR.",
	"Category": "Other",
	"CreatedBy": "Ali-Ken Roosens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlowVR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}